<!DOCTYPE html>
<html>
<head>
  <title>Eat Good Feel Good</title>
  <link rel="icon" type="image/x-icon" href="img/favicon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&family=Raleway:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
    font-family: 'Raleway';
    font-size: 22px;
    margin: 0px;
    overflow-x: hidden;
    padding: 0px;
}

* {
  box-sizing: border-box;
}




.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}


body {
    font-family: 'Raleway';
    font-size: 22px;
    margin: 0px;
    overflow-x: hidden;
    padding: 0px;
}

.grid-container {
  display: grid;
  grid-columns: 6;
  gap: 0px;
  background-color: white;
  padding: 0px;
}

.grid-container > div {
  background-color: white;
  padding: 7px 0;
}

.api {
  height: auto;
  width: 20px;
}

.item1 {
  grid-row: 1;
  grid-column-start: 1;
  grid-column-end: 7;
  background: url("img/business.webp") rgb(255, 255, 255, 0.5) no-repeat center;
  background-size: cover;
  height: 700px;
}

.item2 {
  grid-row-start: 2;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 4;
  background-image: url("img/group\ photo.jpeg");
  background-size: contain;
  background-repeat: no-repeat;
  position: relative;
  height: 300px;
}

.item3 {
  grid-row-start: 2;
  grid-row-end: 2;
  grid-column-start: 4;
  grid-column-end: 7;
}

.item4 {
  grid-row-start: 3;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 3;
  background-image: url("img/cycling.jpg");
  background-size: contain;
  background-repeat: no-repeat;
  height: 667px;
  padding: 24px;
  }

.item5 {
  grid-row-start: 3;
  grid-row-end: 3;
  grid-column-start: 3;
  grid-column-end: 5;
  background-image: url("img/car.jpg");
  background-size: contain;
  background-repeat: no-repeat;
}

.item6 {
  grid-row-start: 3;
  grid-row-end: 3;
  grid-column-start: 5;
  grid-column-end: 7;
  background-image: url("img/drone.jpg");
  background-size: contain;
  position: relative;
  bottom: 0px;
  left: 0px;
  background-repeat: no-repeat;
}

.item7 {
  grid-row-start: 4;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 7;
  margin-top: 200px;
  height: 500px;
}

.item8 {
  grid-row-start: 5;
  grid-row-end: 5;
  grid-column-start: 1;
  grid-column-end: 4;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #4caf50;
  height: 500px;
}

.item9 {
  grid-row-start: 5;
  grid-row-end: 5;
  grid-column-start: 4;
  grid-column-end: 7;
  padding-left: 50px;
  margin-left: 250px;
}

.item10 {
  grid-row-start: 6;
  grid-row-end: 6;
  grid-column-start: 1;
  grid-column-end: 4;
  padding-top: 50px;
  height: 500px;
  margin-left: 100px;
}

.item11 {
  grid-row-start: 6;
  grid-row-end: 6;
  grid-column-start: 4;
  grid-column-end: 7;
  margin-left: 100px;
}

.item12 {
  grid-row-start: 7;
  grid-row-end: 7;
  grid-column-start: 1;
  grid-column-end: 7;
}

.item13 {
  grid-row-start: 8;
  grid-row-end: 8;
  grid-column-start: 1;
  grid-column-end: 7;
}


</style>
</head>
<body>

<div class="grid-container">

  <div class="item1">

    <script>
      // When the user scrolls down 20px from the top of the document, slide down the navbar
      window.onscroll = function() {scrollFunction()};

      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          document.getElementById("navbar").style.top = "0";
        } else {
          document.getElementById("navbar").style.top = "-100px";
        }
      }
      </script>
<div>
  <div class="logo">
    <a href="/Home.html"></a><img src="img/logo1.png" alt="Logo Design" width=auto height=100px>
  </div>

  <div class="top-left1"><b><p style="color:white">EAT GOOD</p></b></div>
  <div class="top-left2"><b><p style="color:white">+ FEEL GOOD</p></b></div>

  <div id="navbar">
    <div class="buttonz button6 left">
    <a href="C:\Users\10127127\OneDrive - waltham.ac.uk\Access to HE Computing L3\(X) Web Development and Web Design\Assignment\Eat Good Feel Good\Book Order.html">
      <b>BOOK ORDER</b></div></a>
      <div class="buttonz button6 left1">
    <a href="C:\Users\10127127\OneDrive - waltham.ac.uk\Access to HE Computing L3\(X) Web Development and Web Design\Assignment\Eat Good Feel Good\Memberships.html">
    <b>MEMBERSHIPS</b></div></a>
    <div id="main" class="menu-button-position">
      <div class="openbtn" onclick="openNav()"><img src="img/menu-button1.png" alt="menu-button" height="50px" width="auto" position="relative"></img></div>
      </div>
      <div class="logo2">
        <a href="/Home.html"></a><img src="img/logo1.png" alt="Logo Design" width=auto height=100px>
      </div>
  </div>

    <div class="top-left3"><ul class="nav">

        <a href="C:\Users\10127127\OneDrive - waltham.ac.uk\Access to HE Computing L3\(X) Web Development and Web Design\Assignment\Eat Good Feel Good\Book Order.html">
          <div class="buttonz button5"><b>BOOK ORDER</b></div></a>

          </ul></div>
          <div class="top-left4"><ul class="nav">

        <a href="C:\Users\10127127\OneDrive - waltham.ac.uk\Access to HE Computing L3\(X) Web Development and Web Design\Assignment\Eat Good Feel Good\Memberships.html">
        <div class="buttonz button5"><b>MEMBERSHIPS</b></div></a>
    </ul>
  </div>


  <div id="mySidebar" class="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">X</a>

    <div class="overlay-menu-content">
    <a href="/index.html"><img src="img/Picture1.png" height="80px" width="auto"></img></a>
      <br>
      <a href="C:\Users\10127127\OneDrive - waltham.ac.uk\Access to HE Computing L3\(X) Web Development and Web Design\Assignment\Eat Good Feel Good\index.html">HOME</a>
      <a href="C:\Users\10127127\OneDrive - waltham.ac.uk\Access to HE Computing L3\(X) Web Development and Web Design\Assignment\Eat Good Feel Good\About.html">ABOUT</a>
      <a href="C:\Users\10127127\OneDrive - waltham.ac.uk\Access to HE Computing L3\(X) Web Development and Web Design\Assignment\Eat Good Feel Good\Testimonials.html">TESTIMONIALS</a>
      <a href="C:\Users\10127127\OneDrive - waltham.ac.uk\Access to HE Computing L3\(X) Web Development and Web Design\Assignment\Eat Good Feel Good\Contact.html">CONTACT</a>
      <a href="C:\Users\10127127\OneDrive - waltham.ac.uk\Access to HE Computing L3\(X) Web Development and Web Design\Assignment\Eat Good Feel Good\Memberships.html">MEMBERSHIPS</a>
      <a href="C:\Users\10127127\OneDrive - waltham.ac.uk\Access to HE Computing L3\(X) Web Development and Web Design\Assignment\Eat Good Feel Good\Book Order.html">BOOK ORDER</a>
      <a href="C:\Users\10127127\OneDrive - waltham.ac.uk\Access to HE Computing L3\(X) Web Development and Web Design\Assignment\Eat Good Feel Good\Services.html">SERVICES</a>
      <a href="C:\Users\10127127\OneDrive - waltham.ac.uk\Access to HE Computing L3\(X) Web Development and Web Design\Assignment\Eat Good Feel Good\Cycling.html">CYCLING</a>
      <a href="C:\Users\10127127\OneDrive - waltham.ac.uk\Access to HE Computing L3\(X) Web Development and Web Design\Assignment\Eat Good Feel Good\Driving.html">DRIVING</a>
      <a href="C:\Users\10127127\OneDrive - waltham.ac.uk\Access to HE Computing L3\(X) Web Development and Web Design\Assignment\Eat Good Feel Good\Drone.html">DRONING</a>
  </div>
  </div>

<div class="top-right">
  <div id="main">
    <div class="openbtn" onclick="openNav()"><img src="img/menu-button.png" alt="menu-button" height="50px" width="auto" position="relative"></img></div>
    </div>
  </div>
</div>
</div>


  <div class="item2">
<!--LOGO-->
  </div>

  <div class="item3">
<h1>CHECK OUT</h1>
<h1>THE <h1 class="zoom">ORGANIZATIONS</h2> I</div>
<h2>HAVE WORKED WITH</h2>

</button>FIND OUT MORE<button>

  </div>

<div class="item4">
<h1>TATE</h1>
<h1>BRITAIN</h1>
</div>

<div class="item5">
<h1>LATIN AMERICAN</h1>
<h1>WOMAN ASSOCICATION</h1>
</div>

<div class="item6">
<h1>ENGLISH SECOND LANGUAGE TEACHER</h1>
<h1>ROBIN BOOK FOUNDATION</h1>
</div>

<div class="item7">
  <marquee behavior="scroll" direction="left">
      <img src="img/universityofwestminster.jpeg" width="120" height="80" alt="University of Westminster" />
      <img src="img/lawa.jpeg" width="120" height="80" alt="Latin American Woman Association" />
      <img src="img/tate-britain.jpeg" width="120" height="80" alt="TATE Britain" />
      <img src="img/bbc.jpeg" width="120" height="80" alt="BBC" />
      <img src="img/youtube.jpeg" width="120" height="80" alt="Youtube" />
      <img src="img/" width="120" height="80" alt="Natural" />
    </marquee>
</div>

<div class="item8">

</div>


  </div>

  <div class="item12">
  <center><button>PRIVACY POLICY</button>
  <button>TERMS & CONDITIONS</button>
  <button>COOKIES POLICY</button></center>

  </div>


  <div class="item13">
    <center><h2 style="color: black">Website Developed by:</h2></center>
    <center><h2 style="color: green">Yehoshua Benjamin Perez Condori</h2></center>
	<center><h2 style="color: blue">10127127</h2></center>
	<center><h2 style="color: orange">Access to HE: Computing & IT L3</h2></center>
  </div>

  </div>



<script
      src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap&v=weekly" async></script>
  <script>
  function openNav() {
    document.getElementById("mySidebar").style.width = "90%";
    document.getElementById("main").style.marginLeft = "90%";
  }

  function closeNav() {
    document.getElementById("mySidebar").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
  }
  </script>

</body>
</html>
